<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EJERCICIO CONTROL HTML</title>
  </head>
  <body>
    <header>
      <h1>PERFIL</h1>
      <nav>
        <menu>
          <li>
            <a href="#topten">Mi TOP 10 películas</a>
          </li>
          <li>
            <a href="#Japon">Mi viaje a Japón</a>
          </li>
          <li>
            <a href="#Mensaje">Mándame un Mensaje</a>
          </li>
        </menu>
      </nav>
    </header>
    <main>
      <section>
        <div id="topten">
          <h2>Mi TOP 10 películas</h2>
          <ol>
            <li>Hombre en Llamas</li>
            <li>Shrek</li>
            <li>Gladiador</li>
            <li>Titanic</li>
            <li>Milagros Inesperados</li>

            <li>DeadPool</li>
            <li>El Último Samurai</li>
            <li>Efecto Mariposa</li>
            <li>Matrix</li>
            <li>Al Filo del Peligro</li>
          </ol>
        </div>
        <div id="Japon">
          <article>
            <header>
              <h2>Mi Viaje a Japón</h2>
            </header>
            <img
              src="/pruebaConocimiento/ElUltimoSamurai.jpg"
              alt="Imagen del Último Samurai"
              height="100"
            />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
              voluptatem saepe ex asperiores optio quos beatae modi deleniti at
              explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing
              elit. Nisi voluptates voluptatum rem expedita, quia cumque!
              Officiis nisi illo natus voluptatibus ipsam fugiat libero iure
              ullam, quia, suscipit exercitationem distinctio atque repudiandae
              ab rem odio earum quisquam quos recusandae aliquam. Corrupti,
              accusantium pariatur? Quod a quidem voluptate obcaecati.
              Exercitationem sit laudantium, voluptatibus animi eaque corrupti
              saepe, iure quidem, molestiae veniam natus.
            </p>
          </article>
        </div>
      </section>
      <aside>
        <img
          src="/pruebaConocimiento/LioMessi.jpeg"
          alt="foto de perfil"
          height="100"
        />
        <h2>Lio Messi</h2>
        <p>Todo lo que se me ocurre XD :)</p>
        <address>
          <p>
            <a title="e-mail" href="mailto:liomessi@gmail.com"
              >liomessi@gmail.com</a
            >
          </p>
        </address>
      </aside>
      <section id="Mensaje">
        <form>
          <h2>Mandame un Mensaje!</h2>
          <fieldset>
            <legend>
              <label for="nombre">Nombre:</label>
            </legend>
            <input
              id="nombre"
              type="text"
              placeholder="Escribe aquí..."
              autofocus
              required
            />
          </fieldset>
          <fieldset>
            <legend>
              <label for="e-mail">E-mail:</label>
            </legend>
            <input
              id="e-mail"
              type="email"
              placeholder="Escribe aquí..."
              required
            />
          </fieldset>
          <fieldset>
            <legend>
              <label for="date">Fecha de Nacimiento:</label>
            </legend>
            <input id="date" type="date" required />
          </fieldset>
          <fieldset>
            <legend>
              <label for="comentarios">Comentarios:</label>
            </legend>
            <textarea
              id="comentarios"
              cols="30"
              rows="10"
              placeholder="Escribe aquí todo lo que quieras..."
            ></textarea>
          </fieldset>
          <fieldset>
            <input type="checkbox" id="news" />
            <label for="news">Suscribirse a newsletter</label>
            <button type="submit">Enviar</button>
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <p>
        <a href="">Términos y condiciones</a>
        <a href="">Política de privacidad</a>
      </p>
    </footer>
  </body>
</html>
